<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="font-family: roboto;">
    <!-- header section -->
<header class="header">
    <div class="container header-container">

        <nav class="header-nav">
            <a class="logo list" href="./index.html"> <span class="begin">Web</span><span class="end">Studio</span>
            </a>
            <ul class="nav-list list ">
                <li class="nav-item"> <a class="link  " href="./index.html">Студия</a></li>
                <li class="nav-item"> <a class="link current" href="./portfolio.html">Портфолио</a></li>
                <li class="nav-item"> <a class="link" href="">Контакты</a></li>
            </ul>
        </nav>
        <div class="div-contact">

            <a class="contact" href="mailto:info@devstudio.com"><svg height="16" class="header-icon">
                    <use href="./images/sprite.svg#icon-envelope-hover"></use>
                </svg> info@devstudio.com</a>

            <a class="contact" href="tell:+380961111111"><svg width="12" height="16" class="header-icon">
                    <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg> +38 096 111 11 11</a>

</header>

    <!-- main -->
    <main class="section">
        <div class="container">
            <ul class="list filter-nav">
                <li class="buttom-list">
                    <button class="filter-butom" type="button">Все</button>
                </li>
                <li class="buttom-list">
                    <button class="filter-butom" type="button">Веб-сайты</button>
                </li>
                <li class="buttom-list">
                    <button class="filter-butom" type="button">Приложения</button>
                </li>
                <li class="buttom-list">
                    <button class="filter-butom" type="button">Дизайн</button>
                </li>
                <li class="buttom-list">
                    <button class="filter-butom" type="button">Маркетинг</button>
                </li>
            </ul>

            <ul class="list spec">
                <li class="spec__cards">
                    
                    <div class="spec__cart-wrap">
                        <img  src="./images/portfolio-img/techno.jpg" alt="Технокряк" width="370">
                        <p class="spec__info">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                    <div>
                        <h2 class="spec__title">Технокряк</h2>
                        <p class="spec__specilization">Веб-сайт</p>
                    </div>



                </li>
                <li class="spec__cards"><img src="./images/portfolio-img/new-orlean.jpg"
                        alt="Постер New Orlean vs Golden Star" width="370">
                    <div class="border-item">
                        <h2 class="spec__title">Постер New Orlean vs Golden Star</h2>
                        <p class="spec__specilization">Дизайн</p>
                    </div>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/seafood.jpg" alt="Ресторан Seafood" width="370">
                    <h2 class="spec__title">Ресторан Seafood</h2>
                    <p class="spec__specilization">Приложение</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/prime.jpg" alt="Проект Prime" width="370">
                    <h2 class="spec__title">Проект Prime</h2>
                    <p class="spec__specilization">Маркетинг</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/boxes.jpg" alt="Проект Boxes" width="370">
                    <h2 class="sspec__title">Проект Boxes</h2>
                    <p class="spec__specilization">Приложение</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/inspiration-has-no-borders.jpg" alt="Inspiration has no Borders"
                        width="370">
                    <h2 class="spec__title">Inspiration has no Borders</h2>
                    <p class="spec__specilization">Веб-сайт</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/limited-edition.jpg" alt="Издание Limited Edition" width="370">
                    <h2 class="spec__title">Издание Limited Edition</h2>
                    <p class="spec__specilization">Дизайн</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/lab.jpg" alt="Проект LAB" width="370">
                    <h2 class="spec__title">Проект LAB</h2>
                    <p class="spec__specilization">Маркетинг</p>

                </li>
                <li class="spec__cards">
                    <img src="./images/portfolio-img/growing-business.jpg" alt="Growing Business" width="370">
                    <h2 class="spec__title">Growing Business</h2>
                    <p class="spec__specilization">Приложение</p>

                </li>

            </ul>
        </div>
    </main>


    <!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="adddress-container">
            <a class="logo footer-logo" href="/"> <span class="begin">Web</span><span
                    class="secondary-end">Studio</span></a>


            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
            <div class="mail-div"> <a class="tell-mail footer-mail" href="mailto:info@example.com">info@example.com</a>
            </div>
            <a class="tell-mail" href="tell:+380991111111">+38 099 111 11 11</a>
        </div>

        <div>
            <h2 class="footer-join">присоединяйтесь</h2>
            <ul class="social-list list">
                <li class="social-item">
                    <a href="" class="social-link"><svg class="social" width="20" height="20">
                            <use href="./images/sprite.svg#icon-instagram-2"> </use>
                        </svg></a>

                </li>
                <li>
                    <a href="" class="social-link"> <svg class="social" width="20" height="20">
                            <use href="./images/sprite.svg#icon-twitter-1"></use>
                        </svg></a>

                </li>
                <li>
                    <a href="" class="social-link"> <svg class="social" width="20" height="20">
                            <use href="./images/sprite.svg#icon-facebook-1"></use>
                        </svg></a>

                </li>
                <li>
                    <a href="" class="social-link"><svg class="social" width="20" height="20">
                            <use href="./images/sprite.svg#icon-linkedin-1"></use>
                        </svg></a>

                </li>
            </ul>
        </div>

        <form name="email classsub-email">
            <label>
                <span class="sub-name">Подпишитесь на рассылку</span>
                <div class="subscripe"><input type="email" name="email" placeholder="email" class="sub-input" />
                    <button class="sub-buttom " type="submit">Подписаться <span class="icon"></span> </button>
                </div>

            </label>

        </form>

    </div>




</footer>


<script src="./js/modal.js"></script>
</body>

</html>